# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-28 01:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('itemName', models.CharField(db_column='NomeItem', max_length=150)),
                ('itemValue', models.DecimalField(db_column='Valor', decimal_places=2, max_digits=6)),
                ('currentInstallment', models.IntegerField(db_column='ParcelaCorrente', default=0, null=True)),
                ('totalInstallmentNumber', models.IntegerField(db_column='TotalParcelas', default=0, null=True)),
                ('entryDate', models.DateField(db_column='DataPagamento')),
                ('entryType', models.CharField(choices=[('R', 'Receita'), ('D', 'Despesa')], db_column='TipoEntrada', max_length=1)),
                ('registerDateTime', models.DateTimeField(db_column='DataHoraRegistro', default=django.utils.timezone.now, editable=False)),
            ],
            options={
                'db_table': 'Orcamento',
            },
        ),
        migrations.CreateModel(
            name='DomesticInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='Nome', max_length=100)),
                ('quantity', models.IntegerField(db_column='QuantidadeEmEstoque', default=0)),
                ('quantityPerMonth', models.IntegerField(db_column='QuantidadePorMes', default=1)),
                ('comments', models.TextField(db_column='Comentarios', null=True)),
                ('registerDateTime', models.DateTimeField(db_column='DataHoraRegistro', default=django.utils.timezone.now, editable=False)),
            ],
            options={
                'db_table': 'DispensaDomestica',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='Nome', max_length=120)),
                ('birthdate', models.DateField(db_column='DataNascimento', null=True)),
                ('email', models.CharField(db_column='Email', max_length=120)),
                ('register_date', models.DateTimeField(db_column='DataHoraRegistro', default=django.utils.timezone.now, editable=False)),
                ('personKey', models.UUIDField(db_column='ChavePessoa', default=uuid.uuid4, editable=False)),
            ],
            options={
                'db_table': 'Pessoa',
            },
        ),
        migrations.CreateModel(
            name='ProductBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='Nome', max_length=100)),
                ('description', models.CharField(db_column='Descricao', max_length=3000, null=True)),
            ],
            options={
                'db_table': 'MarcaProduto',
            },
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='Nome', max_length=100)),
                ('description', models.TextField(db_column='Descricao', null=True)),
            ],
            options={
                'db_table': 'CategoriaProduto',
            },
        ),
        migrations.CreateModel(
            name='ProductType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='Nome', max_length=100)),
                ('description', models.TextField(db_column='Descricao', null=True)),
                ('productTypeKey', models.UUIDField(db_column='ChaveTipoProduto', default=uuid.uuid4, editable=False)),
                ('category', models.ForeignKey(db_column='IdCategoria', on_delete=django.db.models.deletion.CASCADE, to='web_app.ProductCategory')),
            ],
            options={
                'db_table': 'TipoProduto',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='web_app.Person')),
                ('login', models.CharField(db_column='Login', max_length=60)),
                ('password', models.CharField(db_column='Senha', max_length=20)),
            ],
            options={
                'db_table': 'Usuario',
            },
            bases=('web_app.person',),
        ),
        migrations.AddField(
            model_name='productbrand',
            name='productType',
            field=models.ForeignKey(db_column='IdTipoProduto', on_delete=django.db.models.deletion.CASCADE, to='web_app.ProductType'),
        ),
        migrations.AddField(
            model_name='domesticinventory',
            name='itemType',
            field=models.ForeignKey(db_column='Tipo', null=True, on_delete=django.db.models.deletion.SET_NULL, to='web_app.ProductCategory'),
        ),
    ]
